NGU_API_KEY="ngu_api_key"
NGU_BASE_URL="https://ngullama.femtoid.com/v1"
NGU_MODEL="qwen2.5-coder:7b"

GROQ_API_KEY="your_api_key"
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_MODEL="llama-3.3-70b-versatile"

OPENAI_API_KEY = "your_api_key"
BASE_URL = "https://api.openai.com/v1"
OPENAI_MODEL = "gpt-4o-mini"

MODEL_SERVER=NGU
